artifact_path: /home/etienne/projects/inatML/mlruns/1/models/m-f63e573949fc4f9bba6e93c8d68abfac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-f63e573949fc4f9bba6e93c8d68abfac
model_size_bytes: 16859
model_uuid: m-f63e573949fc4f9bba6e93c8d68abfac
prompts: null
run_id: 26f8d005aac04079b7b92e84db1308e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "observation_id", "required": true}, {"type":
    "double", "name": "user_id", "required": true}, {"type": "double", "name": "photo_count",
    "required": true}, {"type": "boolean", "name": "has_description", "required":
    true}, {"type": "boolean", "name": "has_tags", "required": true}, {"type": "double",
    "name": "tag_count", "required": true}, {"type": "boolean", "name": "has_license",
    "required": true}, {"type": "double", "name": "positional_accuracy_m", "required":
    true}, {"type": "boolean", "name": "obscured", "required": true}, {"type": "boolean",
    "name": "geoprivacy_set", "required": true}, {"type": "boolean", "name": "captive",
    "required": true}, {"type": "string", "name": "oauth_application_id", "required":
    true}, {"type": "datetime", "name": "created_at", "required": true}, {"type":
    "double", "name": "obs_to_submit_lag_days", "required": true}, {"type": "double",
    "name": "observed_month", "required": true}, {"type": "double", "name": "observed_week",
    "required": true}, {"type": "double", "name": "observed_hour", "required": true},
    {"type": "double", "name": "submitted_hour", "required": true}, {"type": "double",
    "name": "submitted_year", "required": true}, {"type": "double", "name": "observer_tenure_days",
    "required": true}, {"type": "boolean", "name": "obv_is_veteran", "required": true},
    {"type": "double", "name": "obv_obs_count_total", "required": true}, {"type":
    "double", "name": "obv_rg_rate_lifetime", "required": true}, {"type": "double",
    "name": "obv_rg_rate_last_12m", "required": true}, {"type": "boolean", "name":
    "obv_rg_rate_is_reliable", "required": true}, {"type": "double", "name": "obv_reputation_score",
    "required": true}, {"type": "double", "name": "obv_taxon_diversity_family", "required":
    true}, {"type": "double", "name": "obv_taxon_diversity_genus", "required": true},
    {"type": "double", "name": "obv_taxon_diversity_species", "required": true}, {"type":
    "double", "name": "obv_avg_photo_count", "required": true}, {"type": "double",
    "name": "obv_pct_obs_with_description", "required": true}, {"type": "double",
    "name": "obv_pct_obs_with_license", "required": true}, {"type": "double", "name":
    "obv_pct_obs_from_mobile", "required": true}, {"type": "boolean", "name": "obv_has_orcid",
    "required": true}, {"type": "double", "name": "taxon_rg_rate", "required": true},
    {"type": "double", "name": "taxon_popularity_rank", "required": true}, {"type":
    "string", "name": "rg_rate_source", "required": true}, {"type": "double", "name":
    "taxon_rg_rate_1", "required": true}, {"type": "double", "name": "taxon_avg_ids_to_rg",
    "required": true}, {"type": "boolean", "name": "taxon_cold_start", "required":
    true}]'
  outputs: '[{"type": "boolean", "name": "label", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 21:12:19.771833'
